<!DOCTYPE html>
<html>
  <head>
    <title>Gronsfeld Cipher</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #333;
        color: #fff;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #222;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"], input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 3px;
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
        background-color: #444;
        color: #fff;
      }
      Button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
      h2 {
        margin-top: 50px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      p {
        text-align: center;
        font-size: 18px;
        margin-top: 20px;
        padding: 20px;
        background-color: #444;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        white-space: pre-wrap;
        word-break: break-word;
      }
    </style>
  </head>
  <body>
    <h1>Gronsfeld Cipher</h1>
    <form action="" method="POST">
      <label for="input-text">Enter Text:</label>
      <input type="text" id="input-text" name="input-text" required><br>
      <label for="input-number">Enter Key:</label>
      <input type="number" id="input-number" name="input-number" required><br>
      <button type="submit" name="action" value="encrypt">Encrypt</button>
      <button type="submit" name="action" value="decrypt">Decrypt</button>
    </form>
    {% if output %}
      <h2>Output:</h2>
      <p>{{ output }}</p>
    {% endif %}
  </body>
</html>
